{
  "name": "pracitce_application",
  "version": "1.0.0",
  "description": "Practice application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "webpack": "webpack js/index.js -o dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "Practice",
    "Application"
  ],
  "author": "Michael Leo <mleo2857@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
